B)return {
      statusCode: 400,
      body: JSON.stringify({ message: "Missing input" })
    };

C)return {
      statusCode: 400,
      body: JSON.stringify({ message: "Missing input" })
    };

D)return {
      statusCode: 400,
      body: JSON.stringify({ message: "Missing email" })
    };

E) return {
      statusCode: 400,
      body: JSON.stringify({ message: "Invalid password" })
    };

F) return {
    statusCode: 200,
    body: JSON.stringify({
      message: "User is correct"
    })

G) no statusCode.
 return {
      statusCode: 422,
      body: JSON.stringify({ message: "Missing email" })
    };

H) "user": {
		"info": {
			"name": "Astrodev",
			"email": "astrodev@f4.com.br",
			"password": "123456"
		}
  }



